{
  "name": "jimmy-punchline",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx ."
  },
  "dependencies": {
    "@babel/preset-env": "^7.1.6",
    "@eva-design/eva": "^2.1.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.6.2",
    "@ui-kitten/components": "^5.1.2",
    "axios": "^1.4.0",
    "dotenv": "^16.0.1",
    "expo": "^49.0.5",
    "expo-status-bar": "~1.6.0",
    "expo-updates": "~0.18.11",
    "lodash": "^4.17.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.3",
    "react-native-formatted-text": "^0.1.5",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-svg": "13.9.0",
    "react-native-web": "0.19.7",
    "react-query": "^3.39.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.12",
    "@types/lodash": "^4.14.182",
    "@types/react": "~18.2.17",
    "@types/react-native": "~0.72.2",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-native": "^4.1.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^3.1.0",
    "typescript": "~5.1.6"
  },
  "private": true
}
